#==============================================================#
#                .tmux.conf                                    #
#==============================================================#

source-file "~/dotfiles/.tmux/base.tmux"
source-file "~/dotfiles/.tmux/bind.tmux"
source-file "~/dotfiles/.tmux/plugin.tmux"
source-file "~/dotfiles/.tmux/style.tmux"
